{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "composite": true, "rootDir": "src", "outDir": "dist" },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/data-foundation" },
    { "path": "../../packages/market-research" },
    { "path": "../../packages/token-safety" }
  ]
}
